# for development, copy this file to `.env.local`, get a mapbox token 
# from someone on the team, and add the mapbox token to the `.env.local` file

REACT_APP_API_URL=https://api.dev.ballotnav.org/public
REACT_APP_MAPBOX_TOKEN=
REACT_APP_MIXPANEL_TOKEN=
REACT_APP_HOTJAR_ID=
